<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-11-10" view-index="0" gantt-divider-location="550" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="350" order="0"/>
        <field id="tpd4" name="Date de début" width="100" order="1"/>
        <field id="tpd5" name="Date de fin" width="99" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#999900 #00cccc #6666ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Gestion GIT + Qualité de Code + UML" color="#8cb6ce" meeting="false" start="2022-11-14" duration="23" complete="0" thirdDate="2022-11-02" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="0" name="QQOQCP" color="#8cb6ce" meeting="false" start="2022-11-14" duration="2" complete="0" thirdDate="2022-11-15" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Création architecture logiciel et UML" color="#6666ff" meeting="false" start="2022-11-16" duration="3" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Codage logiciel de sauvegarde sans interface" color="#6666ff" meeting="false" start="2022-11-21" duration="4" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Création Logs" color="#6666ff" meeting="false" start="2022-11-22" duration="1" complete="0" thirdDate="2022-11-11" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Traduction Anglais - Français" color="#6666ff" meeting="false" start="2022-11-24" duration="1" complete="0" thirdDate="2022-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Retours clients, analyse des éléments à modifier" color="#00cccc" meeting="false" start="2022-11-28" duration="5" complete="0" thirdDate="2022-11-11" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Analyse fonctionnelle" color="#00cccc" meeting="false" start="2022-11-28" duration="3" complete="0" thirdDate="2022-11-18" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Nouveaux diagrames UML" color="#00cccc" meeting="false" start="2022-12-01" duration="2" complete="0" thirdDate="2022-11-18" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Mise à jour du Logiciel avec interface graphique" color="#999900" meeting="false" start="2022-12-06" duration="5" complete="0" thirdDate="2022-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Corrections des bugs et vérification finale" color="#999900" meeting="false" start="2022-12-13" duration="2" complete="0" thirdDate="2022-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Nouveaux diagrames UML" color="#999900" meeting="false" start="2022-12-06" duration="2" complete="0" thirdDate="2022-11-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
